sqlScmSystem=git
sqlScmLastImportID=98433cc9
sqlScmBranch=master
sqlScmPath=C:\\Work\\AIG\\Github\\Repos\\Sample_SQL_Repo
ddbScmSystem=git
ddbScmBranch=master
ddbScmPath=C:\\Work\\AIG\\Github\\Repos\\Sample_DDB_Repo
#databaseBackupRestoreLocation=
databaseBackupMode=always
#parallel=
#ddlExcludeList=
archive=false
sqlScmSQLBaseDir=sql_code
validateRollback = none
#databaseBackupRestoreLocation=DATICAL_DATA_PUMP_DIR

 

 


